#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=javax.swing.JLabel\ getSelectedDrinkLabel()
comment11.params=originalIcon\ newWidth\ newHeight
comment11.target=javax.swing.ImageIcon\ resizeImageIcon(javax.swing.ImageIcon,\ int,\ int)
comment12.params=
comment12.target=void\ updateTotalLabel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=item
comment3.target=void\ handleItemAddition(Iteams)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=name
comment5.target=Iteams\ getItemByName(java.lang.String)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=name\ price\ imageName
comment8.target=javax.swing.JLabel\ createSoftDrinkLabel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
