#BlueJ class context
comment0.target=SoftDrinks
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\nLecture\ section\:\ TC4L\r\nTutorial\ section\:\ T15L\r\nTeam\ number\:\ Group\ 1\r\nTeam\ members\r\nName\ \:\ Maresh,Mohanad\ Ayoub\ Ali\ ,\ Id\:\ 1211303662\r\nName\ \:\ CHOO\ CHEE\ CHOONG\ ,\ Id\:\ 1221302637\r\nName\ \:\ YAP\ WENG\ HONG\ ,\ Id\:\ 1211103023\r\nName\ \:\ MD\ RAKIBUL\ HASSAN\ SHEAM\ ,\ Id\:\ 1211306276\r\nName\ \:\ Veenah\ Ganesh\ ,\ Id\:\ 1231300941\r\n
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=num
comment4.target=void\ setQuantity(int)
numComments=5
